# Factorial Program

# L0: If A == 0, result is 1
1: ZER A 99 2      ; If A == 0, goto 99 (END), else goto 2

# L1: Copy A to B and C
2: ZER A 6 3
3: ADD B 4
4: ADD C 5
5: SUB A 2         ; Loop back to 2

# Restore A from C
6: ZER C 9 7
7: ADD A 8
8: SUB C 6         ; Loop back to 6

# Decrement B to A - 1
9: SUB B 10
10: ZER B 99 11    ; If B == 0, goto 99 (END), else goto 11

# M1: Multiply A by B
11: ZER B 20 12
12: ZER A 16 13
13: SUB A 14
14: ADD C 15
15: ADD D 12       ; Loop back to 12

# Restore A from D
16: ZER D 19 17
17: ADD A 18
18: SUB D 16       ; Loop back to 16

# Decrement B and repeat
19: SUB B 11       ; Loop back to 11

# Move result from C to B
20: ZER C 23 21
21: ADD B 22
22: SUB C 20       ; Loop back to 20

# Decrement A for next multiplication
23: SUB A 24
24: ZER A 99 25    ; If A == 0, goto 99 (END), else goto 25

# Reset B to new multiplier (A)
25: ZER B 26
26: ADD B 27
27: SUB A 28

# Restore A from B
28: ZER B 30 29
29: ADD A 28       ; Loop back to 28

# Loop back to multiplication
30: GOTO 11

# END: Result is in B
99: HALT
